[tox]
envlist =
    {py27,py33,py34,py35,pypy}-django18
    {py27,py34,py35,py36,pypy}-django11
    {py34,py35,py36,pypy}-django20
skipsdist = True

[testenv]

deps =
    django18: Django==1.8.*
    django11: Django==1.11.*
    django20: Django==2.0.*

commands =
    python ../../setup.py install
    python manage.py test

changedir = tests/user_foreign_key_testapp/
